# fao

./: .classpath  .gitignore  .project  NOTICE.txt  gdp.html  pom.xml
data/fao/: fao-data.rdf
data/queries/: gdp.rq  gdp.sparql  gdp.template  prefixes
data/vocabularies/: fao-geopolitical-1.1.owl
src/main/java/com/kasabi/labs/datasets/: Utils.java
src/main/java/com/kasabi/labs/datasets/fao/: Run.java
src/main/resources/: log4j.properties
